<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grayBackGround"
                android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_shopping_car_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/reLayout_my_shopping_car_default_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_my_shopping_car_default_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总金额"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_my_shopping_car_default_total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_my_shopping_car_default_total"
                android:text="2435"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/tv_my_shopping_car_default_total_save_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_my_shopping_car_default_total_num"
                android:text="（已省"/>

            <TextView
                android:id="@+id/tv_my_shopping_car_default_total_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_my_shopping_car_default_total_save_tv"
                android:text="10010"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_my_shopping_car_default_total_save"
                android:text=")"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reLayout_my_shopping_car_default_bottom"
            android:layout_margin="15dp"
            android:background="@drawable/shape_login_button"
            android:text="结算"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</RelativeLayout>