<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@mipmap/login_logo3x"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="愉快购物尽在VF商城"
                android:textSize="20sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                 android:id="@+id/tv_declare_phonenum_tv"
                android:textColor="@android:color/black"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号/邮箱"
                android:id="@+id/et_declare_phonenum"
                android:layout_toRightOf="@id/tv_declare_phonenum_tv"
                android:background="@null"
                android:textSize="13sp"
                android:layout_marginLeft="30dp"
                android:layout_alignTop="@id/tv_declare_phonenum_tv"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_declare_phonenum_tv"
                android:layout_marginTop="10dp"
                android:id="@+id/iv_declare_line"
                android:background="@color/grayBackGround"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:layout_below="@id/iv_declare_line"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_declare_password_tv"
                android:textColor="@android:color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_declare_password_tv"
                android:layout_alignTop="@id/tv_declare_password_tv"
                android:hint="登录密码"
                android:textSize="13sp"
                android:background="@null"
                android:layout_marginLeft="30dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayBackGround"
                android:layout_below="@id/tv_declare_password_tv"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_declare_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellowTheme"
                android:text="登录"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btn_declare_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/grayBackGround"
                android:text="注册"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>