<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vfstore.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/frame_replaceFr"
        android:layout_weight="1"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn_first"
            android:button="@null"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_first_select"
            android:gravity="center"
            android:checked="true"
            android:text="首页"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn_collect"
            android:button="@null"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_collect_select"
            android:gravity="center"
            android:text="收藏"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn_declare"
            android:button="@null"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_declare_select"
            android:gravity="center"
            android:text="发布"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn_order"
            android:button="@null"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_order_select"
            android:gravity="center"
            android:text="订单"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn_my"
            android:button="@null"
            android:drawableTop="@drawable/tab_my_select"
            android:gravity="center"
            android:text="我的"
            android:layout_weight="1"/>

    </RadioGroup>
</LinearLayout>
